0	BLACK|SPADE|2
14	BLACK|SPADE|3
28	BLACK|SPADE|4
42	BLACK|SPADE|5
56	BLACK|SPADE|6
70	BLACK|SPADE|7
84	BLACK|SPADE|8
98	BLACK|SPADE|9
112	BLACK|SPADE|10
127	BLACK|SPADE|J
141	BLACK|SPADE|Q
155	BLACK|SPADE|K
169	BLACK|SPADE|A
183	BLACK|CLUB|2
196	BLACK|CLUB|3
209	BLACK|CLUB|4
222	BLACK|CLUB|5
235	BLACK|CLUB|6
248	BLACK|CLUB|7
261	BLACK|CLUB|8
274	BLACK|CLUB|9
287	BLACK|CLUB|10
301	BLACK|CLUB|J
314	BLACK|CLUB|Q
327	BLACK|CLUB|K
340	BLACK|CLUB|A
353	RED|DIAMOND|2
367	RED|DIAMOND|3
381	RED|DIAMOND|4
395	RED|DIAMOND|5
409	RED|DIAMOND|6
423	RED|DIAMOND|7
437	RED|DIAMOND|8
451	RED|DIAMOND|9
465	RED|DIAMOND|10
480	RED|DIAMOND|J
494	RED|DIAMOND|Q
508	RED|DIAMOND|K
522	RED|DIAMOND|A
536	RED|HEART|2
548	RED|HEART|3
560	RED|HEART|4
572	RED|HEART|5
584	RED|HEART|6
596	RED|HEART|7
608	RED|HEART|8
620	RED|HEART|9
632	RED|HEART|10
645	RED|HEART|J
657	RED|HEART|Q
669	RED|HEART|K
681	RED|HEART|A
